# Running-graduation-production

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/ac/jec/cm0135/running/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/jec/cm0135/running/: AlarmReceiver.java  BootBroadcastReceiver.java  CalendarActivity.java  GaugeActivity.java  GetTodayStepsTask.java  GetWeekStepsTask.java  GraphActivity.java  MainActivity.java  RecommendTask.java  RefreshActivity.java  RunningActivity.java  RunningService.java  SendDataTask.java  SettingActivity.java  SplashActivity.java  TimeActivity.java  WeatherActivity.java  WeatherJobScheduler.java  WeatherJobService.java  WeatherTaskToday.java  WeatherTaskWeek.java
app/src/main/res/drawable/: baseline_mood_bad_24.xml  baseline_settings_24.xml  baseline_table_rows_24.xml  circular_progress_bar.xml  circular_progress_bar_day.xml  circular_progress_bar_week.xml  circular_shape.xml  cloud.xml  cloudy.xml  custom_progress_bar_today.xml  custom_progress_bar_week.xml  graph_filled.xml  moon.xml  sun.xml
app/src/main/res/layout/: activity_calendar.xml  activity_gauge.xml  activity_graph.xml  activity_main.xml  activity_refresh.xml  activity_running.xml  activity_setting.xml  activity_splash.xml  activity_time.xml  activity_weather.xml  spinner_item.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/ac/jec/cm0135/running/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
